# VacancyNavigator

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/ru.practicum.android.diploma.data.db.XxxDataBase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: AuthorizationRedirectActivity.kt
app/src/main/java/ru/practicum/android/diploma/data/: AppSettings.kt
app/src/main/java/ru/practicum/android/diploma/data/db/: DbHelper.kt  DbSettings.kt  XxxDataBase.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: AreaDto.kt  CountryDto.kt  EmployerDto.kt  EmploymentDto.kt  ExperienceDto.kt  IndustryDto.kt  SalaryDto.kt  ScheduleDto.kt  SkillDto.kt  VacancyDetailedDto.kt  VacancyDto.kt
app/src/main/java/ru/practicum/android/diploma/data/impl/: AreasRepositoryImpl.kt  DataLoadingStatusRepositoryImpl.kt  FavoriteVacancyRepositoryImpl.kt  FirebaseRepositoryImpl.kt  GetSearchFilterRepositoryImpl.kt  IndustriesRepositoryImpl.kt  SearchFilterRepositoryImpl.kt  SetSearchFilterRepositoryImpl.kt  SystemRepositoryImpl.kt  TeamLogRepositoryImpl.kt  UpdateDbOnAppStartImpl.kt  UpdateDbOnAppStartRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: ApiRequest.kt  ApiResponse.kt  HhSearchApi.kt  HhSearchApiProvider.kt  Response.kt  RetrofitNetworkClient.kt
app/src/main/java/ru/practicum/android/diploma/data/sharing/: ExternalNavigatorImpl.kt  ExternalNavigatorRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  UiModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/domain/impl/: AreasInteractorImpl.kt  FavoriteVacancyInteractorImpl.kt  FirebaseInteractorImpl.kt  GetSearchFilterInteractorImpl.kt  IndustriesInteractorImpl.kt  NetworkConnectionCheckerInteractorImpl.kt  SearchFilterInteractorImpl.kt  SetSearchFilterInteractorImpl.kt  SystemInteractorImpl.kt  TeamLogInteractorImpl.kt  UpdateDbOnAppStartInteractorImpl.kt  UpdateDbOnAppStartUseCase.kt
app/src/main/java/ru/practicum/android/diploma/domain/models/: Area.kt  AreaType.kt  DataLoadingStatus.kt  FirebaseEvent.kt  Geolocation.kt  Industry.kt  Resource.kt  Salary.kt  SearchFilter.kt  VacancyFull.kt  VacancyList.kt  VacancyShort.kt
app/src/main/java/ru/practicum/android/diploma/domain/repository/: AreasInteractor.kt  AreasRepository.kt  DataLoadingStatusRepository.kt  FavoriteVacancyInteractor.kt  FavoriteVacancyRepository.kt  FirebaseInteractor.kt  FirebaseRepository.kt  GetDataLoadingStatusUseCase.kt  GetSearchFilterInteractor.kt  GetSearchFilterRepository.kt  IndustriesInteractor.kt  IndustriesRepository.kt  NetworkConnectionCheckerInteractor.kt  NetworkConnectionCheckerRepository.kt  SearchFilterInteractor.kt  SearchFilterRepository.kt  SetSearchFilterInteractor.kt  SetSearchFilterRepository.kt  SystemInteractor.kt  SystemRepository.kt  TeamLogInteractor.kt  TeamLogRepository.kt  UpdateDbOnAppStart.kt  UpdateDbOnAppStartInteractor.kt  UpdateDbOnAppStartRepository.kt
app/src/main/java/ru/practicum/android/diploma/presentation/utils/: BindingFragment.kt  MenuBindingFragment.kt
app/src/main/java/ru/practicum/android/diploma/team/ui/: TeamFragment.kt
app/src/main/java/ru/practicum/android/diploma/ui/auth/: AuthorizationRedirectActivity.kt
app/src/main/java/ru/practicum/android/diploma/ui/favorites/: FavoritesFragment.kt
app/src/main/java/ru/practicum/android/diploma/ui/filtration/: FiltrationCountryFragment.kt  FiltrationFragment.kt  (+3 more)
app/src/main/java/ru/practicum/android/diploma/util/: AppExtentions.kt  BooleanForDetekt.kt  Debounce.kt  DpToPx.kt  FormatterSalary.kt  NumDeclension.kt  SetRuLocale.kt  СustomError.kt
app/src/main/java/ru/practicum/android/diploma/viewmodels/: MainActivityViewModel.kt  RootActivityViewModel.kt
app/src/main/res/color/: switch_navigation_item_color.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  check_box_off.xml  check_box_on.xml  clear_filter_field.xml  close.xml  favorites_off.xml  favorites_on.xml  favorities_on.xml  field_for_result_text.xml  field_for_search_edit_text.xml  filter_off.xml  filter_on.xml  ic_droid.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  main.xml  placeholder.xml  radio_button_checked.xml  radio_button_off.xml  search_container_background.xml  sharing.xml  team.xml  text_cursor.xml  vacancy_logo_background.xml
app/src/main/res/layout/: activity_authorization_redirect.xml  activity_root.xml  filter_element.xml  filter_industry_element.xml  fragment_favorites.xml  fragment_filtration.xml  fragment_filtration_countries.xml  fragment_filtration_country_of_work.xml  fragment_filtration_industry.xml  fragment_filtration_ivan.xml  fragment_filtration_place_of_work.xml  fragment_filtration_region.xml  fragment_filtration_select.xml  fragment_search.xml  fragment_team.xml  fragment_vacancy.xml  placeholder.xml  rv_item_region.xml  search_field.xml  search_field_industry.xml  search_field_region.xml  vacancy_list_gap.xml  vacancy_list_item.xml
app/src/main/res/menu/: main_navigation_menu.xml  search_toolbar_menu.xml  vacancy_details_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: styles.xml
docs/api/: api_methods.js
gradle/: libs.versions.toml
xxx_tests/: scratch_2.kts
(+147 files in other folders)
