<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbRegionToolBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_64dp"
        android:saveEnabled="false"
        app:buttonGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_back"
        app:title="@string/region_select"
        app:titleTextAppearance="@style/TextMedium_22size_500weight"
        app:titleTextColor="?attr/elementColor_black_white" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLeftBorder_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glRightBorder_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/margin_16" />

    <include
        android:id="@+id/llSearchRegionField"
        layout="@layout/search_field_region"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_8"
        app:layout_constraintEnd_toStartOf="@id/glRightBorder_16"
        app:layout_constraintStart_toEndOf="@id/glLeftBorder_16"
        app:layout_constraintTop_toBottomOf="@id/tbRegionToolBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRegionList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_8"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/glRightBorder_16"
        app:layout_constraintStart_toStartOf="@id/glLeftBorder_16"
        app:layout_constraintTop_toBottomOf="@id/llSearchRegionField"
        tools:listitem="@layout/rv_item_region" />

    <ProgressBar
        android:id="@+id/pbRegionProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llSearchRegionField" />

    <include
        android:id="@+id/clPlaceholderRegion"
        layout="@layout/placeholder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/glRightBorder_16"
        app:layout_constraintStart_toEndOf="@id/glLeftBorder_16"
        app:layout_constraintTop_toBottomOf="@id/llSearchRegionField" />


</androidx.constraintlayout.widget.ConstraintLayout>
