<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbIndustryToolBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_64dp"
        android:saveEnabled="false"
        app:buttonGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_back"
        app:title="@string/industry_select"
        app:titleTextAppearance="@style/TextMedium_22size_500weight"
        app:titleTextColor="?attr/elementColor_black_white" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glLeftBorder_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glRightBorder_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/margin_16" />

    <include
        android:id="@+id/llSearchIndustryField"
        layout="@layout/search_field_industry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_8"
        app:layout_constraintEnd_toStartOf="@id/glRightBorder_16"
        app:layout_constraintStart_toEndOf="@id/glLeftBorder_16"
        app:layout_constraintTop_toBottomOf="@id/tbIndustryToolBar" />

    <ProgressBar
        android:id="@+id/pbIndustryProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llSearchIndustryField" />

    <include
        android:id="@+id/clPlaceholderIndustry"
        layout="@layout/placeholder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/glRightBorder_16"
        app:layout_constraintStart_toEndOf="@id/glLeftBorder_16"
        app:layout_constraintTop_toBottomOf="@id/llSearchIndustryField" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIndustryList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_8"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/btnSelectIndustry"
        app:layout_constraintEnd_toEndOf="@id/glRightBorder_16"
        app:layout_constraintStart_toStartOf="@id/glLeftBorder_16"
        app:layout_constraintTop_toBottomOf="@id/llSearchIndustryField"
        tools:listitem="@layout/filter_industry_element" />

    <TextView
        android:id="@+id/btnSelectIndustry"
        android:layout_width="0dp"
        android:layout_height="@dimen/weight_height_60"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_24"
        android:background="@drawable/field_for_result_text"
        android:gravity="center"
        android:text="@string/select"
        android:textAppearance="@style/TextMedium_16size_500weight"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/glRightBorder_16"
        app:layout_constraintStart_toStartOf="@id/glLeftBorder_16"
        app:layout_constraintTop_toBottomOf="@id/rvIndustryList"
        app:layout_goneMarginBottom="0dp"
        app:layout_goneMarginTop="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
