<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appBackgroundColor"
    tools:context="ru.practicum.android.diploma.ui.filtration.fragments.FiltrationFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/margin_16" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbFilterToolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_64dp"
        app:buttonGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/SettingFilters"
        app:navigationIcon="@drawable/arrow_back"
        app:titleTextAppearance="@style/TextMedium_22size_500weight"
        app:titleTextColor="?attr/elementColor_black_white" />

    <include
        android:id="@+id/clCountryValue"
        layout="@layout/filter_element"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintStart_toStartOf="@id/left_border"
        app:layout_constraintEnd_toEndOf="@id/right_border"
        app:layout_constraintTop_toBottomOf="@id/tbFilterToolBar"/>

    <include
        android:id="@+id/clIndustryValue"
        layout="@layout/filter_element"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/left_border"
        app:layout_constraintEnd_toEndOf="@id/right_border"
        app:layout_constraintTop_toBottomOf="@id/clCountryValue"/>

    <ImageView
        android:id="@+id/ivEditSalaryBackground"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginTop="@dimen/margin_24"
        android:background="@drawable/field_for_search_edit_text"
        app:layout_constraintEnd_toEndOf="@id/right_border"
        app:layout_constraintStart_toStartOf="@id/left_border"
        app:layout_constraintTop_toBottomOf="@+id/clIndustryValue" />

    <EditText
        android:id="@+id/etSalaryEditText"
        android:textAppearance="@style/TextRegular_16size_400weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginStart="@dimen/margin_16"
        android:background="@drawable/field_for_search_edit_text"
        android:hint="@string/enter_salary"
        android:inputType="number"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="?attr/elementColor_gray_white"
        android:textCursorDrawable="@drawable/text_cursor"
        app:layout_constraintEnd_toEndOf="@id/right_border"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/left_border"
        app:layout_constraintTop_toTopOf="@+id/ivEditSalaryBackground" />

    <TextView
        android:id="@+id/tvSalaryHint"
        android:textAppearance="@style/TextRegular_12size_400weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:text="@string/expected_salary"
        android:textColor="?attr/elementColor_gray_white"
        app:layout_constraintBottom_toTopOf="@+id/etSalaryEditText"
        app:layout_constraintStart_toStartOf="@+id/left_border" />

    <ImageView
        android:id="@+id/ivClearSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16"
        android:src="@drawable/clear"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivEditSalaryBackground"
        app:layout_constraintEnd_toStartOf="@+id/right_border"
        app:layout_constraintTop_toTopOf="@id/ivEditSalaryBackground" />

    <TextView
        android:id="@+id/tvWithoutSalary"
        android:textAppearance="@style/TextRegular_16size_400weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_44"
        android:text="@string/not_show_without_sallary"
        android:textColor="?attr/elementColor_black_white"
        app:layout_constraintStart_toStartOf="@+id/left_border"
        app:layout_constraintTop_toBottomOf="@+id/etSalaryEditText" />

    <CheckBox
        android:id="@+id/ckbSalaryCheckbox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:backgroundTint="@color/blue"
        android:buttonTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/tvWithoutSalary"
        app:layout_constraintEnd_toStartOf="@id/right_border"
        app:layout_constraintTop_toTopOf="@+id/tvWithoutSalary"/>

    <TextView
        android:id="@+id/btnApplyFilter"
        android:textAppearance="@style/TextMedium_16size_500weight"
        android:layout_width="0dp"
        android:layout_height="@dimen/weight_height_60"
        android:layout_marginBottom="@dimen/margin_8"
        android:background="@drawable/field_for_result_text"
        android:gravity="center"
        android:visibility="visible"
        android:text="@string/apply"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnResetFilter"
        app:layout_constraintEnd_toStartOf="@+id/right_border"
        app:layout_constraintStart_toStartOf="@+id/left_border" />

    <TextView
        android:id="@+id/btnResetFilter"
        android:textAppearance="@style/TextMedium_16size_500weight"
        android:layout_width="0dp"
        android:layout_height="@dimen/weight_height_60"
        android:layout_marginBottom="@dimen/margin_24"
        android:gravity="center"
        android:visibility="visible"
        android:text="@string/reset"
        android:textColor="?attr/elementColor_red_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right_border"
        app:layout_constraintStart_toStartOf="@+id/left_border" />

</androidx.constraintlayout.widget.ConstraintLayout>
